clientID     = 675852978367-6hhbl00if8b9qb4cpjirap7g5dj07opj.apps.googleusercontent.com
clientSecret = -njcNw8W555tuLrJfurMgJZ1
callbackURL  = http://localhost:3000/oauth2callback
DBUrl        = mongodb://chiemeka:tutoriadb@ds043002.mongolab.com:43002/tutoriadb
secret       = iamlordchiemyofthemilkywaygalaxy